
<!DOCTYPE html>
<html>
    <head>
        <title>
            "chatter|app"
        </title>

        <style>


            *{
                background-color: lightgray
            }


                h1{
                    color:white;
                    background-color:blue;
                }

                button {
                    background-color: maroon;
                    color: blanchedalmond;
                 }
                 
                 h2{
text-transform: capitalize;
background-color:whitesmoke;

                 }
                 i{
                    font-size: larger;
                 }
                 
                 strong1{
                     text-transform: uppercase;
                 }
                strong2{
                    font-size: larger;
                }
                 p1{
                    background-color:whitesmoke; 
                 }
                small{
                    color:white;
                    background-color:blue;
                }
                 h3{
                    background-color:whitesmoke;
                 }


    
    
    
            </style>







    </head>
    <body>
        <h1>
                chatter|app
        </h1>
        <h2>
         #Yummy   
        </h2>
        <h2>
            #SevenContinents
        </h2>
        <h2>
            #KillerApp
        </h2>
        <h2>
            #FirstPersonOnMars 
        </h2>
        <h2>
            #Octoberfest
        </h2>
       

    </body>


    <button type="button">New</button>
    <button type="button" >Trending</button>
    <button type="button" >Favourites</button>
    <hr >




<head1>   
       <h1>#SevenContinents<small>  by limit.broom.flip</small></h1>
         </head1> 
        
         <p>  <strong><strong1> limit.broom.flip Thurs,</strong1>Nov 20th,12:00,<strong2>10min. left
           </strong2> </strong></p>    
             
        <p1><h3>What are your names?</h3></p1>
    <p> <button>+5min</button></p>
        <p>  <strong>  <strong1> sprouts.radiates.obstruct Thurs</strong1>,Nov 20th,12:24,<strong2>4min. left
        </strong2> </strong></p>
          <p1> <h3> Harry.</h3>
        </p1> 
    <p> <button>+5min</button></p>
        
<p><strong>  <strong1>usages.stowing.like Thurs,</strong1>Nov 20th,13:00<strong2>,17min. left
            </strong2></strong></p>
        <p1><h3> Bob.</h3></p1>
    <p><button>+5min</button></p>

        <p>
            <strong> <strong1>usages.stowing.like Thurs,</strong1>Nov 20th,13:30,<strong2>17min. left
        </strong2></strong></p>
        <p1> <h3>John.</h3></p1>
    <p> <button>+5min</button></p>
       
        

</html>